<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Newsletter - jquery</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <h2>Newsletter</h2>

        <p>"Lorem ipsum dolor sit amet."</p>

        <div id="logo"><span><img src="img/free-logo-design-company.png" alt="LOGO"></span></div>
       
        <form class="newsletter">

            <input name="user" type="text" required>

            <input name="email" type="email" required>

            <input type="submit" value="Subscribe">

        </form>

    </section>

    <script src="js/jquery.min.js"></script>
    
    <script src="js/main.js"></script>
<!--    -->
</body>

</html>